/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    // chain-length = <6>;

    chain-length = <24>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};

&mt {
    //  flavor = "tap-preferred";
    // tapping-term-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        l-br {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        r-br {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <5 6>;
        };

        l-par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 14>;
        };

        r-par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        l-brc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 24>;
        };

        r-brc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <25 26>;
        };

        del {
            bindings = <&lt 0 DEL>;
            key-positions = <32 33>;
        };

        studio {
            bindings = <&studio_unlock>;
            key-positions = <30 31 32 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        rgb_ef: rgb_ef {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_EF";
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rgb_br: rgb_br {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_BR";
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rgb_sat: rgb_sat {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_SAT";
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rgb_hue: rgb_hue {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_HUE";
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        quote_and_qwerty: quote_and_qwerty {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE_AND_QWERTY";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&tog 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&mt TILDE Q  &kp W        &kp E         &kp R         &kp T    &kp Y  &kp U         &kp I         &kp O        &kp P
&hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G    &kp H  &hrm RSHFT J  &hrm RCTRL K  &hrm LALT L  &hrm RGUI SEMI
&kp Z        &kp X        &kp C         &kp V         &kp B    &kp N  &kp M         &kp COMMA     &kp DOT      &mt BACKSLASH FSLH
&kp TAB      &lt 2 SPACE                                                                          &lt 1 ENTER  &kp BACKSPACE
            >;

            label = "base";
        };

        nav-fn-media {
            bindings = <
&kp F1                &kp F2            &kp F3                    &kp F4                   &kp F5      &kp F6        &kp F7           &kp F8               &mt F11 F9       &mt F12 F10
&hrm LCMD C_PREVIOUS  &hrm LALT C_NEXT  &hrm LCTRL C_VOLUME_DOWN  &hrm LSHIFT C_VOLUME_UP  &kp C_PP    &kp LEFT      &hrm RSHFT DOWN  &hrm RCTRL UP_ARROW  &hrm LALT RIGHT  &trans
&trans                &trans            &trans                    &trans                   &trans      &kp LC(LEFT)  &kp LC(DOWN)     &kp LC(UP)           &kp RC(RIGHT)    &trans
&trans                &trans                                                                                                                               &trans           &trans
            >;

            label = "nav-fn-media";
        };

        num-sym {
            bindings = <
&kp EXCL      &kp AT        &kp HASH       &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPS           &kp STAR          &kp LPAR             &kp RPAR
&hrm LCMD N1  &hrm LALT N2  &hrm LCTRL N3  &hrm LSHIFT N4  &kp N5         &kp MINUS  &hrm LSHIFT EQUAL  &hrm RCTRL GRAVE  &hrm LALT BACKSLASH  &hrm RCMD SINGLE_QUOTE
&kp N6        &kp N7        &kp N8         &kp N9          &kp N0         &kp UNDER  &kp PLUS           &kp TILDE         &kp PIPE             &kp DOUBLE_QUOTES
&trans        &trans                                                                                                      &kp DOT              &trans
            >;

            label = "num-sym";
        };

        sys {
            bindings = <
&sys_reset    &bootloader   &bt BT_CLR    &trans        &trans          &rgb_ef  &rgb_br  &rgb_sat  &rgb_hue     &rgb_ug RGB_TOG
&kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &out OUT_TOG    &trans   &trans   &trans    &trans       &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans   &trans    &bootloader  &sys_reset
&trans        &trans                                                                                &trans       &trans
            >;

            label = "sys";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
